# Pi-hole host for remote SSH access
PIHOLE_HOST=192.168.0.0
# Target hostname for CNAME records (where NPM is running)
NPM_TARGET_HOST=npm.example.com
# Testing mode - set to true to see what changes would be made without applying them
TESTING_MODE=false
